@import '~bootstrap-less/bootstrap/mixins';
@import '~bootstrap-less/bootstrap/variables';

list-value-editor {
    .panel-footer {
        padding: 0;

        .btn {
            border: 0;
            .border-top-radius(0);
        }

        &.empty-list-correction {
            border-top: 0;
            border-radius: (@panel-border-radius - 1);

            .btn {
                .border-top-radius(@border-radius-base - 1);
            }
        }
    }

    .btn.add span {
        margin-left: 5px;
    }

    .list-item {
        display: flex;
        flex-direction: row;
    }

    .list-item-content {
        flex-grow: 1;
        position: relative;
    }

    .list-item-delete-button {
        margin-left: (@grid-gutter-width / 2);
    }

    .has-not-error .form-control {
        border-color: @input-border;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    }
}

.error-message.list {
    bottom: -20px;
}
