@import "treecontrol-font";

treecontrol {
    /* prevent user selection */
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;

    /* default */
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 13px;
    color: #555;
    text-decoration: none;

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
        border: none;
        overflow: hidden;
    }

    li {
        position: relative;
        padding: 0 0 0 20px;
        line-height: 20px;

        i.tree-branch-head {
            cursor: pointer;
        }

        .tree-label {
            cursor: pointer;
            display: inline;
        }

        .tree-unselectable {
            cursor: not-allowed;
        }

        &.tree-expanded i.tree-leaf-head,
        &.tree-collapsed i.tree-leaf-head {
            display: none;
        }

        &.tree-expanded i.tree-branch-head,
        &.tree-collapsed i.tree-branch-head {
            display: inline;
        }

        &.tree-leaf i {
            &.tree-branch-head {
                display: none;
            }

            &.tree-leaf-head {
                display: inline;
            }
        }
    }

    &.tree-boot {
        color: inherit;
        font-family: inherit;
        font-size: inherit;

        > ul > li {
            padding: 0;
        }

        i {
            &.tree-branch-head,
            &.tree-leaf-head {
                float: left;
                height: 16px;
                margin: 5px;
            }
        }

        li {
            > .tree-label {
                display: block;
                padding: 3px 0;
                border-radius: 4px;
            }

            &.tree-expanded i.tree-branch-head {
                padding: 1px 10px;
            }

            &.tree-collapsed i.tree-branch-head {
                padding: 1px 10px;
            }

            &.tree-leaf i.tree-leaf-head {
                padding: 1px 10px;
            }
        }

        .tree-label {
            &:hover {
                background-color: #eee;
            }

            &.tree-selected,
            &.tree-selected:hover {
                color: #fff;
                background-color: #428bca;
            }
        }


    }
}
