@import '~bootstrap-less/bootstrap/variables';

acceptable-value-editor {
    @av-item-height: 32px;
    @transition: 0.45s cubic-bezier(0.44, 0.99, 0.48, 1);

    ul {
        padding: 0;
        margin: 0;
    }

    ul, li {
        list-style-type: none;
    }

    .ui-select-multiple {
        &.ui-select-bootstrap {
            padding: 0;

            .ui-select-search {
                margin-bottom: 0;
                margin-left: 3px;
                height: calc(1.42857143em + 12px);
                cursor: pointer;
            }

            .ui-select-match {
                padding-left: 3px;
            }

            .ui-select-match-item {
                margin: 3px 3px 3px 0;
            }
        }
    }

    .av-item {
        height: @av-item-height;
        line-height: @av-item-height;
    }

    .more-container {
        position: relative;
        height: auto;
        border-top: 0;
    }

    .more-label {
        display: block;
        width: 100%;
        height: @av-item-height;
        cursor: pointer;
        position: absolute;
        top: 0;
        transition: top @transition;
        background-color: white;
        z-index: 2;
    }

    .more-checkbox {
        position: absolute;
        left: -9999px;

        ~ ul {
            width: 100%;
            overflow: hidden;
            max-height: 0;
            transition: max-height @transition;
        }

        &:checked {
            ~ ul {
                max-height: 300px;
            }

            + .more-label {
                top: 100%;
            }
        }
    }

    .with-more ul li:last-child {
        margin-bottom: @av-item-height;
    }
}

kp-value-editor .error-message.acceptable-select {
    margin-top: 1px;
}

kp-value-editor .error-message.acceptable-checkboxes {
    right: auto !important;
    position: relative;
    margin-top: 5px;
}

.has-error acceptable-value-editor .pretty label::before {
    border-color: @state-danger-text;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px lighten(@state-danger-text, 20%);
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

